# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArc.API/: CleanArc.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CleanArc.API/Configuration/: ControllersConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
CleanArc.API/Controllers/V1/CreateClient/: ClientController.cs
CleanArc.API/Controllers/V1/DeleteClient/: ClientController.cs
CleanArc.API/Controllers/V1/GetClient/: ClientController.cs
CleanArc.API/Controllers/V1/SearchByProfession/: ClientController.cs
CleanArc.API/Controllers/V1/UpdateClient/: ClientController.cs
CleanArc.API/Properties/: launchSettings.json
CleanArc.Application/: CleanArc.Application.csproj
CleanArc.Application/Configuration/: PresenterConfiguration.cs  UseCasesConfiguration.cs  ValidatorsConfiguration.cs
CleanArc.Application/Contracts/Ports/: IBasePresenter.cs
CleanArc.Application/Contracts/Ports/Models/: IAcceptedPort.cs  ICreatedPort.cs  INoContentPort.cs  INotFoundPort.cs  IPreconditionFailedPort.cs  ISucessPort.cs  IUnprocessableEntityPort.cs
CleanArc.Application/Contracts/UseCases/: IUseCase.cs
CleanArc.Application/Contracts/UseCases/Interactors/: IUseCaseInput.cs  IUseCaseOutput.cs
CleanArc.Application/Profiles/: AutoMapperConfiguration.cs
CleanArc.Application/Shared/Configuration/: UseCasesConfiguration.cs
CleanArc.Application/Shared/Messages/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
CleanArc.Application/Shared/Presentation/: BasePresenter.cs
CleanArc.Application/Shared/Presentation/Errors/: GatewayTimeoutError.cs  InternalServerError.cs  PreconditionFailedModelError.cs  ServiceUnavailableError.cs  TimeoutServerError.cs
CleanArc.Application/UseCases/CreateClient/: CreateClientUseCase.cs
CleanArc.Application/UseCases/CreateClient/Boundaries/: CreateClientInput.cs  CreateClienteOutput.cs
CleanArc.Application/UseCases/CreateClient/Ports/: ICreateClientPort.cs
CleanArc.Application/UseCases/CreateClient/Presenter/: CreateClientPresenter.cs  CreateClientProfiler.cs
CleanArc.Application/UseCases/DeleteClient/: DeleteClientUseCase.cs
CleanArc.Application/UseCases/DeleteClient/Boundaries/: DeleteClientInput.cs  DeleteClientOutput.cs
CleanArc.Application/UseCases/DeleteClient/Ports/: IDeleteClientPort.cs
CleanArc.Application/UseCases/DeleteClient/Presenter/: DeleteClientPresenter.cs
CleanArc.Application/UseCases/GetClient/: GetClientUseCase.cs
CleanArc.Application/UseCases/GetClient/Boundaries/: GetClientInput.cs  GetClientOutput.cs
CleanArc.Application/UseCases/GetClient/Ports/: IGetClientPort.cs
CleanArc.Application/UseCases/GetClient/Presenter/: GetClientPresenter.cs  GetClientProfiler.cs
CleanArc.Application/UseCases/SearchByProfession/: SearchClientByNameUseCase.cs
CleanArc.Application/UseCases/SearchByProfession/Boundaries/: SearchByProfessionInput.cs  SearchByProfessionOutput.cs
CleanArc.Application/UseCases/SearchByProfession/Ports/: ISearchClientByProfessionPort.cs
CleanArc.Application/UseCases/SearchByProfession/Presenter/: SeachByProfessionPresenter.cs
CleanArc.Application/UseCases/UpdateClient/: UpdateClientUseCase.cs
CleanArc.Application/UseCases/UpdateClient/Boundaries/: UpdateClientInput.cs
CleanArc.Application/UseCases/UpdateClient/Ports/: IUpdateClientPort.cs
CleanArc.Application/UseCases/UpdateClient/Presenter/: UpdateClientPresenter.cs  UpdateClientProfiler.cs
CleanArc.Domain/: CleanArc.Domain.csproj
CleanArc.Domain/Entities/: Client.cs  User.cs
CleanArc.Domain/Entities/Contracts/: IClient.cs
CleanArc.Domain/Shared/Entity/: BaseEntity.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Configuration/: RepositoriesConfiguration.cs
CleanArch.Infrastructure/Context/: APIContext.cs  APIContextConfiguration.cs  APIContextInitialization.cs
CleanArch.Infrastructure/Contracts/: IClientRepository.cs
CleanArch.Infrastructure/Repositories/: ClientRepository.cs
CleanArch.Infrastructure/Repositories/Base/: BaseRepository.cs
(+6 files in other folders)
